{
  "name": "xcc",
  "version-string": "0",
  "dependencies": [
    "bzip2",
    "libjpeg-turbo",
    "libpng",
    "libvorbis",
    "lzo"
  ],
  "builtin-baseline": "66b4b34d99ab272fcf21f2bd12b616e371c6bb31"
}
